{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
          integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" rel="stylesheet">
    <title>Dashboard</title>
</head>
<body class="bg-dark text-light">
    <div class="container-fluid">
        <div class="row justify-content-center">
            <div class="col-md-10 col-lg-5 my-5">
                <h1 class="text-center">Dashboard - {{ period }}</h1>

                <a href="{% url 'devise-dashboard' days_range=7 chosen_currencies=chosen_currencies %}" class="btn {% if period == 'Week' %}btn-info{% else %}btn-secondary{% endif %} btn-preset">Week</a>
                <a href="{% url 'devise-dashboard' days_range=30 chosen_currencies=chosen_currencies %}" class="btn {% if period == 'Month' %}btn-info{% else %}btn-secondary{% endif %} btn-preset">Month</a>
                <a href="{% url 'devise-dashboard' days_range=365 chosen_currencies=chosen_currencies %}" class="btn {% if period == 'Year' %}btn-info{% else %}btn-secondary{% endif %} btn-preset">Year</a>

<!--                <label for="custom">Custom</label>-->
<!--                <input id="custom" type="text" />-->
<!--                <a href=days=365&currencies={{currencies_as_string}}" class="btn btn-primary">Submit</a>-->

            </div>
        </div>
        <div class="row justify-content-center">
            {% for currency in currencies %}
            <div class="col-md-10 col-lg-5 m-3">
                    <canvas id="{{currency}}" data-days="{{ days_as_string }}" data-rates="{{ rates|escapejs }}"></canvas>
            </div>
            {% endfor %}
        </div>
    </div>

    <script type="module">
        import { Chart, LineController, LineElement, PointElement, LinearScale, CategoryScale, Legend, Tooltip } from 'https://cdn.skypack.dev/chart.js';

        Chart.register(LineController, LineElement, PointElement, LinearScale, CategoryScale, Legend, Tooltip);

        const presetPeriods = document.querySelectorAll(".btn-preset");
        presetPeriods.forEach((btn) => {
            btn.addEventListener("click", (e) => {
                const period = e.target.innerText;
                // I want to send a request to the server to get the data for the period
                // and then update the chart with the new data
                // I'm not sure how to do this

            });
        });


        const ctx = document.querySelectorAll("canvas");
        const days = ctx[0].dataset.days.split(',');

        ctx.forEach((c, index) => {
            const parsedData = JSON.parse(c.dataset.rates);
            const current_rates = parsedData[index];
            const current_currency = c.id;

            new Chart(c, {
                type: 'line',
                data: {
                    labels: days,
                    datasets: [{
                        label: current_currency,
                        data: current_rates,
                        fill: false,
                        borderColor: 'rgb(255, 128, 128)',
                        tension: 0.5
                    }]
                },
                options: {
                    scales: {
                        x: {
                            type: 'category'
                        },
                        y: {
                            type: 'linear'
                        }
                    },
                    plugins: {
                        legend: {
                            display: true
                        },
                        tooltip: {
                            enabled: true,
                            backgroundColor: 'rgba(0, 0, 0, 0.8)',
                            borderColor: 'rgba(255, 255, 255, 0.8)',
                            borderWidth: 1,
                            titleFont: { size: 14 },
                            bodyFont: { size: 12 },
                            padding: 8
                        }
                    }
                }
            });
        });



    </script>
</body>
</html>
